program             → statement* EOF ;

// statements

statement           → ifStmt | blockStmt | whileStmt |
                    ( ( declarationStmt | printStmt | exprStmt )? ";" ) ;

ifStmt              → "if" expression "then" statement ( "else" statement )? ;
blockStmt           → "{" statement* "}" ;
whileStmt           → "while" "(" condition ")" statement
forStmt             → "for" "(" ( declarationStmt | exprStmt )? ";" |
                                expression? ";" |
                                expression? ")" 
                      statement ;
declarationStmt     → "let" IDENTIFIER ( ":" objType )? "=" expression ;
// only shown to make clear that exprStmt is a possible statement type
exprStmt            → expression ;
printStmt           → "print" expression ;
objectType          → "number" | "string" | "bool" ;

// expressions

expression          → assignment ;
assignment          → IDENTIFIER "=" assignment
                    | logic_or ;
logic_or            → logic_and ( "or" expression )* ;
logic_and           → equality ( "and" expression )* ;
equality            → comparison ( ( "!=" | "==" ) comparison )* ;
comparison          → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term                → factor ( ( "-" | "+" ) factor )* ;
factor              → unary ( ( "/" | "*" ) unary )* ;
unary               → ( "!" | "-" ) unary
                    | primary ;
primary             → NUMBER | STRING | "true" | "false"
                    | "(" expression ")" | IDENTIFIER ;
